<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        height: 100vh;
        background-color: #3c5077;
        display: flex;
        align-items: center;
        justify-content: center;
    } 

    .popup {
        width: 350px;
        background-color: #FFF5F6;
        border-radius: 10px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%,-50%) scale(0.1);
        text-align: center;
        padding: 10px 10px 10px 10px;
        visibility: hidden;
        transition: transform 0.4s, top 0.4s;

    }

    .open-popup {
        visibility: visible;
        top: 50%;
        transform: translate(-50%,-50%) scale(1);
    }

    .popup__logo {
        padding-top: 30px;
    }

/*     .popup img {
        width: 100%;
        margin-top: -50px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    } */

  

    .popup__btn {
        background-color: #D41443;
        font-family: 'DM Sans';
        font-size: 8px;
        line-height: 10px;
        border: 0;
        outline: none;
        font-size: 14px;
        border-radius: 20px;
        cursor: pointer;
        color: WHITE;
        width: 100px;
        height: 34px;
        margin-bottom: 30px;
    }

    .popup__desc {
        font-family: 'DM Sans';
        font-weight: 500;
        font-size: 16px;
        line-height: 176%;
        letter-spacing: 0.04em;
        padding: 30px;
        color: #907E82;
    }

</style>

</head>
<body>

    <div class="container">
        <button type="submit" class="open-popup" onclick="openPopup()">OpenPopUp</button>
        <div class="popup" id="popup">
            <figure class="popup__logo">
                <img src="./images/mobile/logo.webp" alt="IceCream logo" srcset="./images/desktop/logo@2x.webp 2x" />
            </figure>
            <p class="popup__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolore porro consectetur in quo et obcaecati dolorum facilis quas excepturi sed ut aliquam perspiciatis, libero vel aut laboriosam totam unde!</p>
            <button type="button" class="popup__btn" onclick="closePopup()">Close</button>
        </div>
    </div>

<script>
        let popup = document.getElementById("popup");

        function openPopup(){
            popup.classList.add("open-popup");
        }

         function closePopup() {
            popup.classList.remove("open-popup");
        }
</script>

</body>
</html>

